[nosetests]
verbosity=2
no-path-adjustment=1
with-coverage=1
cover-inclusive=1
cover-xml=1
cover-xml-file=coverage.xml
cover-package=kuri_edu

[coverage:report]
omit=
    */setup.py
    *kuri_edu/test/*
    */lib/python2.7/dist-packages/*
